{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "[ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ] && exit 1; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- apps/web 2>/dev/null; c=$?; [ $c -le 1 ] && exit $c; git diff --quiet HEAD^ HEAD -- apps/web"
}
